# Backend
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"
SECRET_KEY={fill-me}

# Postgres
DATABASE_URL=postgresql+psycopg://postgres:{fill-me}@localhost:5432/districtr
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER=postgres
POSTGRES_PASSWORD={fill-me}
POSTGRES_DB=districtr
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
