# Backend
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000"
SECRET_KEY="super-secret"

# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/districtr
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=districtr
POSTGRES_SERVER=db  # Use the service name `db` from docker-compose
POSTGRES_PORT=5432

# Volumes
VOLUME_PATH=/data
AWS_ACCESS_KEY_ID='fill-me'
AWS_SECRET_ACCESS_KEY='fill-me'
# ACCOUNT_ID='' # Only needed for R2, along with endpoint URL
R2_BUCKET_NAME=districtr-v2-dev
