# This is just for example / reference. Actual secrets will be managed through hosting provider.

# Backend
DOMAIN="http://localhost" # todo
ENVIRONMENT=production
PROJECT_NAME="Districtr v2 backend"
BACKEND_CORS_ORIGINS="http://localhost" # todo
SECRET_KEY={fill-me}

# Postgres
DATABASE_URL=postgresql://{fill-me}:{fill-me}@{fill-me}.flycast:5432/{fill-me}?sslmode=disable
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_USER={fill-me}
POSTGRES_PASSWORD={fill-me}
POSTGRES_DB={fill-me}
POSTGRES_SERVER={fill-me}.flycast
POSTGRES_PORT=5432

# MongoDB
MONGODB_SCHEME=mongodb+srv
MONGODB_SERVER=tbd
MONGODB_PORT=tbd
MONGODB_DB=districtr
MONGODB_USER=tbd
MONGODB_PASSWORD=tbd
